<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    .turnBlue{
      color: white;
      background: blue;
    }
    .turnRed{
      color: white;
      background: red;
    }
  </style>
  <body>
<h1>JQuery Practical</h1>

<div class="container">

  <li>Selecting all tags</li>
  <ul>$('a')</ul>
  <li>Selecting all elements from the class 'container'</li>
  <ul>$('.container')</ul>
  <li>Selecting all elements with id 'special'</li>
  <ul>$('$special')</ul>




<h2><b>Here are Some inputs</b></h2>
<h4><i>Later on we will use jQuery to interact with them!</i></h4>

<input id="input" type="text" name="" value="" placeholder="Enter Your Name"></input>
<button type="button" name="button">Submit</button>

</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript" src="myscript.js"></script>

  </body>


</html>
